server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@own_medium?TNS_ADMIN=C:/wallet
spring.datasource.username=own
spring.datasource.password=Yedamgroup1*

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=co.prjt.own
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.example.demo=DEBUG

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false